{
  "cli": {
    "version": ">= 10.2.2"
  },
  "build": {
    "production": {
      "node": "18.19.0",
      "ios": {
        "credentialsSource": "local",
        "cocoapods": "1.14.3"
      },
      "android": {
        "credentialsSource": "local"
      },
      "env": {
        "APP_ENV": "production",
        "NO_FLIPPER": "1"
      },
      "channel": "default"
    },
    "staging": {
      "extends": "production",
      "distribution": "internal",
      "channel": "staging",
      "env": {
        "APP_ENV": "staging"
      }
    },
    "development": {
      "extends": "production",
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug"
      },
      "channel": "development",
      "env": {
        "APP_ENV": "development"
      }
    },
    "production:simulator": {
      "extends": "production",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "staging:simulator": {
      "extends": "staging",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "development:simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
